Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 299, 299, 3)]        0         []                            
                                                                                                  
 block1_conv1 (Conv2D)       (None, 149, 149, 32)         864       ['input_1[0][0]']             
                                                                                                  
 block1_conv1_bn (BatchNorm  (None, 149, 149, 32)         128       ['block1_conv1[0][0]']        
 alization)                                                                                       
                                                                                                  
 block1_conv1_act (Activati  (None, 149, 149, 32)         0         ['block1_conv1_bn[0][0]']     
 on)                                                                                              
                                                                                                  
 block1_conv2 (Conv2D)       (None, 147, 147, 64)         18432     ['block1_conv1_act[0][0]']    
                                                                                                  
 block1_conv2_bn (BatchNorm  (None, 147, 147, 64)         256       ['block1_conv2[0][0]']        
 alization)                                                                                       
                                                                                                  
 block1_conv2_act (Activati  (None, 147, 147, 64)         0         ['block1_conv2_bn[0][0]']     
 on)                                                                                              
                                                                                                  
 block2_sepconv1 (Separable  (None, 147, 147, 128)        8768      ['block1_conv2_act[0][0]']    
 Conv2D)                                                                                          
                                                                                                  
 block2_sepconv1_bn (BatchN  (None, 147, 147, 128)        512       ['block2_sepconv1[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block2_sepconv2_act (Activ  (None, 147, 147, 128)        0         ['block2_sepconv1_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block2_sepconv2 (Separable  (None, 147, 147, 128)        17536     ['block2_sepconv2_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block2_sepconv2_bn (BatchN  (None, 147, 147, 128)        512       ['block2_sepconv2[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 conv2d (Conv2D)             (None, 74, 74, 128)          8192      ['block1_conv2_act[0][0]']    
                                                                                                  
 block2_pool (MaxPooling2D)  (None, 74, 74, 128)          0         ['block2_sepconv2_bn[0][0]']  
                                                                                                  
 batch_normalization (Batch  (None, 74, 74, 128)          512       ['conv2d[0][0]']              
 Normalization)                                                                                   
                                                                                                  
 add (Add)                   (None, 74, 74, 128)          0         ['block2_pool[0][0]',         
                                                                     'batch_normalization[0][0]'] 
                                                                                                  
 block3_sepconv1_act (Activ  (None, 74, 74, 128)          0         ['add[0][0]']                 
 ation)                                                                                           
                                                                                                  
 block3_sepconv1 (Separable  (None, 74, 74, 256)          33920     ['block3_sepconv1_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block3_sepconv1_bn (BatchN  (None, 74, 74, 256)          1024      ['block3_sepconv1[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block3_sepconv2_act (Activ  (None, 74, 74, 256)          0         ['block3_sepconv1_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block3_sepconv2 (Separable  (None, 74, 74, 256)          67840     ['block3_sepconv2_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block3_sepconv2_bn (BatchN  (None, 74, 74, 256)          1024      ['block3_sepconv2[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 conv2d_1 (Conv2D)           (None, 37, 37, 256)          32768     ['add[0][0]']                 
                                                                                                  
 block3_pool (MaxPooling2D)  (None, 37, 37, 256)          0         ['block3_sepconv2_bn[0][0]']  
                                                                                                  
 batch_normalization_1 (Bat  (None, 37, 37, 256)          1024      ['conv2d_1[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 add_1 (Add)                 (None, 37, 37, 256)          0         ['block3_pool[0][0]',         
                                                                     'batch_normalization_1[0][0]'
                                                                    ]                             
                                                                                                  
 block4_sepconv1_act (Activ  (None, 37, 37, 256)          0         ['add_1[0][0]']               
 ation)                                                                                           
                                                                                                  
 block4_sepconv1 (Separable  (None, 37, 37, 728)          188672    ['block4_sepconv1_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block4_sepconv1_bn (BatchN  (None, 37, 37, 728)          2912      ['block4_sepconv1[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block4_sepconv2_act (Activ  (None, 37, 37, 728)          0         ['block4_sepconv1_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block4_sepconv2 (Separable  (None, 37, 37, 728)          536536    ['block4_sepconv2_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block4_sepconv2_bn (BatchN  (None, 37, 37, 728)          2912      ['block4_sepconv2[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 conv2d_2 (Conv2D)           (None, 19, 19, 728)          186368    ['add_1[0][0]']               
                                                                                                  
 block4_pool (MaxPooling2D)  (None, 19, 19, 728)          0         ['block4_sepconv2_bn[0][0]']  
                                                                                                  
 batch_normalization_2 (Bat  (None, 19, 19, 728)          2912      ['conv2d_2[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 add_2 (Add)                 (None, 19, 19, 728)          0         ['block4_pool[0][0]',         
                                                                     'batch_normalization_2[0][0]'
                                                                    ]                             
                                                                                                  
 block5_sepconv1_act (Activ  (None, 19, 19, 728)          0         ['add_2[0][0]']               
 ation)                                                                                           
                                                                                                  
 block5_sepconv1 (Separable  (None, 19, 19, 728)          536536    ['block5_sepconv1_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block5_sepconv1_bn (BatchN  (None, 19, 19, 728)          2912      ['block5_sepconv1[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block5_sepconv2_act (Activ  (None, 19, 19, 728)          0         ['block5_sepconv1_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block5_sepconv2 (Separable  (None, 19, 19, 728)          536536    ['block5_sepconv2_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block5_sepconv2_bn (BatchN  (None, 19, 19, 728)          2912      ['block5_sepconv2[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block5_sepconv3_act (Activ  (None, 19, 19, 728)          0         ['block5_sepconv2_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block5_sepconv3 (Separable  (None, 19, 19, 728)          536536    ['block5_sepconv3_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block5_sepconv3_bn (BatchN  (None, 19, 19, 728)          2912      ['block5_sepconv3[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 add_3 (Add)                 (None, 19, 19, 728)          0         ['block5_sepconv3_bn[0][0]',  
                                                                     'add_2[0][0]']               
                                                                                                  
 block6_sepconv1_act (Activ  (None, 19, 19, 728)          0         ['add_3[0][0]']               
 ation)                                                                                           
                                                                                                  
 block6_sepconv1 (Separable  (None, 19, 19, 728)          536536    ['block6_sepconv1_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block6_sepconv1_bn (BatchN  (None, 19, 19, 728)          2912      ['block6_sepconv1[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block6_sepconv2_act (Activ  (None, 19, 19, 728)          0         ['block6_sepconv1_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block6_sepconv2 (Separable  (None, 19, 19, 728)          536536    ['block6_sepconv2_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block6_sepconv2_bn (BatchN  (None, 19, 19, 728)          2912      ['block6_sepconv2[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block6_sepconv3_act (Activ  (None, 19, 19, 728)          0         ['block6_sepconv2_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block6_sepconv3 (Separable  (None, 19, 19, 728)          536536    ['block6_sepconv3_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block6_sepconv3_bn (BatchN  (None, 19, 19, 728)          2912      ['block6_sepconv3[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 add_4 (Add)                 (None, 19, 19, 728)          0         ['block6_sepconv3_bn[0][0]',  
                                                                     'add_3[0][0]']               
                                                                                                  
 block7_sepconv1_act (Activ  (None, 19, 19, 728)          0         ['add_4[0][0]']               
 ation)                                                                                           
                                                                                                  
 block7_sepconv1 (Separable  (None, 19, 19, 728)          536536    ['block7_sepconv1_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block7_sepconv1_bn (BatchN  (None, 19, 19, 728)          2912      ['block7_sepconv1[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block7_sepconv2_act (Activ  (None, 19, 19, 728)          0         ['block7_sepconv1_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block7_sepconv2 (Separable  (None, 19, 19, 728)          536536    ['block7_sepconv2_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block7_sepconv2_bn (BatchN  (None, 19, 19, 728)          2912      ['block7_sepconv2[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block7_sepconv3_act (Activ  (None, 19, 19, 728)          0         ['block7_sepconv2_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block7_sepconv3 (Separable  (None, 19, 19, 728)          536536    ['block7_sepconv3_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block7_sepconv3_bn (BatchN  (None, 19, 19, 728)          2912      ['block7_sepconv3[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 add_5 (Add)                 (None, 19, 19, 728)          0         ['block7_sepconv3_bn[0][0]',  
                                                                     'add_4[0][0]']               
                                                                                                  
 block8_sepconv1_act (Activ  (None, 19, 19, 728)          0         ['add_5[0][0]']               
 ation)                                                                                           
                                                                                                  
 block8_sepconv1 (Separable  (None, 19, 19, 728)          536536    ['block8_sepconv1_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block8_sepconv1_bn (BatchN  (None, 19, 19, 728)          2912      ['block8_sepconv1[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block8_sepconv2_act (Activ  (None, 19, 19, 728)          0         ['block8_sepconv1_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block8_sepconv2 (Separable  (None, 19, 19, 728)          536536    ['block8_sepconv2_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block8_sepconv2_bn (BatchN  (None, 19, 19, 728)          2912      ['block8_sepconv2[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block8_sepconv3_act (Activ  (None, 19, 19, 728)          0         ['block8_sepconv2_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block8_sepconv3 (Separable  (None, 19, 19, 728)          536536    ['block8_sepconv3_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block8_sepconv3_bn (BatchN  (None, 19, 19, 728)          2912      ['block8_sepconv3[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 add_6 (Add)                 (None, 19, 19, 728)          0         ['block8_sepconv3_bn[0][0]',  
                                                                     'add_5[0][0]']               
                                                                                                  
 block9_sepconv1_act (Activ  (None, 19, 19, 728)          0         ['add_6[0][0]']               
 ation)                                                                                           
                                                                                                  
 block9_sepconv1 (Separable  (None, 19, 19, 728)          536536    ['block9_sepconv1_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block9_sepconv1_bn (BatchN  (None, 19, 19, 728)          2912      ['block9_sepconv1[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block9_sepconv2_act (Activ  (None, 19, 19, 728)          0         ['block9_sepconv1_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block9_sepconv2 (Separable  (None, 19, 19, 728)          536536    ['block9_sepconv2_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block9_sepconv2_bn (BatchN  (None, 19, 19, 728)          2912      ['block9_sepconv2[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 block9_sepconv3_act (Activ  (None, 19, 19, 728)          0         ['block9_sepconv2_bn[0][0]']  
 ation)                                                                                           
                                                                                                  
 block9_sepconv3 (Separable  (None, 19, 19, 728)          536536    ['block9_sepconv3_act[0][0]'] 
 Conv2D)                                                                                          
                                                                                                  
 block9_sepconv3_bn (BatchN  (None, 19, 19, 728)          2912      ['block9_sepconv3[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 add_7 (Add)                 (None, 19, 19, 728)          0         ['block9_sepconv3_bn[0][0]',  
                                                                     'add_6[0][0]']               
                                                                                                  
 block10_sepconv1_act (Acti  (None, 19, 19, 728)          0         ['add_7[0][0]']               
 vation)                                                                                          
                                                                                                  
 block10_sepconv1 (Separabl  (None, 19, 19, 728)          536536    ['block10_sepconv1_act[0][0]']
 eConv2D)                                                                                         
                                                                                                  
 block10_sepconv1_bn (Batch  (None, 19, 19, 728)          2912      ['block10_sepconv1[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block10_sepconv2_act (Acti  (None, 19, 19, 728)          0         ['block10_sepconv1_bn[0][0]'] 
 vation)                                                                                          
                                                                                                  
 block10_sepconv2 (Separabl  (None, 19, 19, 728)          536536    ['block10_sepconv2_act[0][0]']
 eConv2D)                                                                                         
                                                                                                  
 block10_sepconv2_bn (Batch  (None, 19, 19, 728)          2912      ['block10_sepconv2[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block10_sepconv3_act (Acti  (None, 19, 19, 728)          0         ['block10_sepconv2_bn[0][0]'] 
 vation)                                                                                          
                                                                                                  
 block10_sepconv3 (Separabl  (None, 19, 19, 728)          536536    ['block10_sepconv3_act[0][0]']
 eConv2D)                                                                                         
                                                                                                  
 block10_sepconv3_bn (Batch  (None, 19, 19, 728)          2912      ['block10_sepconv3[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 add_8 (Add)                 (None, 19, 19, 728)          0         ['block10_sepconv3_bn[0][0]', 
                                                                     'add_7[0][0]']               
                                                                                                  
 block11_sepconv1_act (Acti  (None, 19, 19, 728)          0         ['add_8[0][0]']               
 vation)                                                                                          
                                                                                                  
 block11_sepconv1 (Separabl  (None, 19, 19, 728)          536536    ['block11_sepconv1_act[0][0]']
 eConv2D)                                                                                         
                                                                                                  
 block11_sepconv1_bn (Batch  (None, 19, 19, 728)          2912      ['block11_sepconv1[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block11_sepconv2_act (Acti  (None, 19, 19, 728)          0         ['block11_sepconv1_bn[0][0]'] 
 vation)                                                                                          
                                                                                                  
 block11_sepconv2 (Separabl  (None, 19, 19, 728)          536536    ['block11_sepconv2_act[0][0]']
 eConv2D)                                                                                         
                                                                                                  
 block11_sepconv2_bn (Batch  (None, 19, 19, 728)          2912      ['block11_sepconv2[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block11_sepconv3_act (Acti  (None, 19, 19, 728)          0         ['block11_sepconv2_bn[0][0]'] 
 vation)                                                                                          
                                                                                                  
 block11_sepconv3 (Separabl  (None, 19, 19, 728)          536536    ['block11_sepconv3_act[0][0]']
 eConv2D)                                                                                         
                                                                                                  
 block11_sepconv3_bn (Batch  (None, 19, 19, 728)          2912      ['block11_sepconv3[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 add_9 (Add)                 (None, 19, 19, 728)          0         ['block11_sepconv3_bn[0][0]', 
                                                                     'add_8[0][0]']               
                                                                                                  
 block12_sepconv1_act (Acti  (None, 19, 19, 728)          0         ['add_9[0][0]']               
 vation)                                                                                          
                                                                                                  
 block12_sepconv1 (Separabl  (None, 19, 19, 728)          536536    ['block12_sepconv1_act[0][0]']
 eConv2D)                                                                                         
                                                                                                  
 block12_sepconv1_bn (Batch  (None, 19, 19, 728)          2912      ['block12_sepconv1[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block12_sepconv2_act (Acti  (None, 19, 19, 728)          0         ['block12_sepconv1_bn[0][0]'] 
 vation)                                                                                          
                                                                                                  
 block12_sepconv2 (Separabl  (None, 19, 19, 728)          536536    ['block12_sepconv2_act[0][0]']
 eConv2D)                                                                                         
                                                                                                  
 block12_sepconv2_bn (Batch  (None, 19, 19, 728)          2912      ['block12_sepconv2[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block12_sepconv3_act (Acti  (None, 19, 19, 728)          0         ['block12_sepconv2_bn[0][0]'] 
 vation)                                                                                          
                                                                                                  
 block12_sepconv3 (Separabl  (None, 19, 19, 728)          536536    ['block12_sepconv3_act[0][0]']
 eConv2D)                                                                                         
                                                                                                  
 block12_sepconv3_bn (Batch  (None, 19, 19, 728)          2912      ['block12_sepconv3[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 add_10 (Add)                (None, 19, 19, 728)          0         ['block12_sepconv3_bn[0][0]', 
                                                                     'add_9[0][0]']               
                                                                                                  
 block13_sepconv1_act (Acti  (None, 19, 19, 728)          0         ['add_10[0][0]']              
 vation)                                                                                          
                                                                                                  
 block13_sepconv1 (Separabl  (None, 19, 19, 728)          536536    ['block13_sepconv1_act[0][0]']
 eConv2D)                                                                                         
                                                                                                  
 block13_sepconv1_bn (Batch  (None, 19, 19, 728)          2912      ['block13_sepconv1[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block13_sepconv2_act (Acti  (None, 19, 19, 728)          0         ['block13_sepconv1_bn[0][0]'] 
 vation)                                                                                          
                                                                                                  
 block13_sepconv2 (Separabl  (None, 19, 19, 1024)         752024    ['block13_sepconv2_act[0][0]']
 eConv2D)                                                                                         
                                                                                                  
 block13_sepconv2_bn (Batch  (None, 19, 19, 1024)         4096      ['block13_sepconv2[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 conv2d_3 (Conv2D)           (None, 10, 10, 1024)         745472    ['add_10[0][0]']              
                                                                                                  
 block13_pool (MaxPooling2D  (None, 10, 10, 1024)         0         ['block13_sepconv2_bn[0][0]'] 
 )                                                                                                
                                                                                                  
 batch_normalization_3 (Bat  (None, 10, 10, 1024)         4096      ['conv2d_3[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 add_11 (Add)                (None, 10, 10, 1024)         0         ['block13_pool[0][0]',        
                                                                     'batch_normalization_3[0][0]'
                                                                    ]                             
                                                                                                  
 block14_sepconv1 (Separabl  (None, 10, 10, 1536)         1582080   ['add_11[0][0]']              
 eConv2D)                                                                                         
                                                                                                  
 block14_sepconv1_bn (Batch  (None, 10, 10, 1536)         6144      ['block14_sepconv1[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block14_sepconv1_act (Acti  (None, 10, 10, 1536)         0         ['block14_sepconv1_bn[0][0]'] 
 vation)                                                                                          
                                                                                                  
 block14_sepconv2 (Separabl  (None, 10, 10, 2048)         3159552   ['block14_sepconv1_act[0][0]']
 eConv2D)                                                                                         
                                                                                                  
 block14_sepconv2_bn (Batch  (None, 10, 10, 2048)         8192      ['block14_sepconv2[0][0]']    
 Normalization)                                                                                   
                                                                                                  
 block14_sepconv2_act (Acti  (None, 10, 10, 2048)         0         ['block14_sepconv2_bn[0][0]'] 
 vation)                                                                                          
                                                                                                  
 global_average_pooling2d (  (None, 2048)                 0         ['block14_sepconv2_act[0][0]']
 GlobalAveragePooling2D)                                                                          
                                                                                                  
 flatten (Flatten)           (None, 2048)                 0         ['global_average_pooling2d[0][
                                                                    0]']                          
                                                                                                  
 dropout (Dropout)           (None, 2048)                 0         ['flatten[0][0]']             
                                                                                                  
 batch_normalization_4 (Bat  (None, 2048)                 8192      ['dropout[0][0]']             
 chNormalization)                                                                                 
                                                                                                  
 dense (Dense)               (None, 256)                  524544    ['batch_normalization_4[0][0]'
                                                                    ]                             
                                                                                                  
 dropout_1 (Dropout)         (None, 256)                  0         ['dense[0][0]']               
                                                                                                  
 dense_1 (Dense)             (None, 1)                    257       ['dropout_1[0][0]']           
                                                                                                  
==================================================================================================
Total params: 21394473 (81.61 MB)
Trainable params: 528897 (2.02 MB)
Non-trainable params: 20865576 (79.60 MB)
__________________________________________________________________________________________________
