[DATASET]
IMAGE_SIZE = 299
BASE_PATH = "./preprocessed_dataset"
IMG_HEIGHT = 299
IMG_WIDTH = 299


[TRAINING]
# derive the training, validation, and testing directories
TRAIN_PATH = os.path.sep.join([BASE_PATH, "training"])
VAL_PATH = os.path.sep.join([BASE_PATH, "validation"])
TEST_PATH = os.path.sep.join([BASE_PATH, "testing"])
BATCH_SIZE = 32
VALIDATION_SPLIT=0.2
CLASSES = ["fire_and_smoke", "normal"]
INIT_LR = 0,0001
BS = 32
NUM_EPOCHS = 20
# define the path to the serialized output model after training
MODEL_PATH = "doc_classification.model"
SEED = 345
